switch cond
    case 'anechoic'
        SNRs = -6:2:4;
    case 'pitch'
        SNRs = 0:2:10; % dB, change in 'target_masker.m' first
        flag_c = 0;
    case 'space'
         SNRs = -2:2:8; % dB, change in 'target_masker.m' first
            flag_c = 0;
    case 'echo'
            SNRs = 0:2:10; % dB, change in 'target_masker.m' first
            flag_c = 0;
    case 'sum'
            SNRs = -8:2:2; % dB, change in 'target_masker.m' first
            flag_c = 0;
    otherwise
            fprintf(2, 'Unrecognized configuration type! Try again!\n');
end

SNRs = -6:2:4; 
for k = 1:numel(SNRs)
    resp_SNR = responseTable(responseTable(:, 4) == SNRs(k), 2);
    target_SNR = responseTable(responseTable(:, 4) == SNRs(k), 3);
    ntrials(k) = sum(responseTable(:, 4) == SNRs(k)); %#ok<SAGROW>
    score(k) = sum(resp_SNR == target_SNR) / ntrials(k); %#ok<SAGROW>
    scorestd(k) = score(k)*(1-score(k))/sqrt(ntrials(k)); %#ok<SAGROW>
    snr_label{k} = num2str(SNRs(k)); %#ok<SAGROW>
end
errorbar(SNRs, score, scorestd, 'xb', 'linew', 2);
xlabel('SNR (dB)', 'fontsize', 16);
ylabel('Proportion Correct', 'fontsize', 16);
grid on;
xticks(SNRs);
xticklabels(snr_label);
